<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scenes</title>
  <style type="text/css">
    #canvas {
      margin-left:-8px;
      margin-top:-8px;
    }
    canvas {
      width: 500px;
      height: 500px;
      background-color: black;
    }
    body {
      font-family: 'MTV2C'; font-weight: normal; font-style: normal;
    }
    @font-face {
        font-family: 'MTV2C';
        src: url('assets/MTV2C.eot');
        src: url('assets/MTV2C.eot?#iefix') format('embedded-opentype'),
            url('assets/MTV2C.woff') format('woff'),
            url('assets/MTV2C.ttf') format('truetype'),
            url('assets/MTV2C.svg#MTV2C') format('svg');
        font-weight: normal;
        font-style: normal;
    }
  </style>
</head>
<body>
  <div id="canvas" width="500" height="300">
  </div>
  <h4 style='position:absolute; top: 0px; background: #fff;'>Dev Mode: <div id='import'></div></h4>
</body>
  <script type="text/javascript" src="../../dist/minegame.js"></script>
  <script type="text/javascript" src="minegame.js"></script>

</html>
